<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".PromptActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Czy na pewno chcesz poznać odpowiedź?"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/button_showAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaż odpowiedź">
    </Button>
    <TextView
        android:id="@+id/textView_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textColor="@color/white"
        tools:text=""/>

</LinearLayout>